apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
   options.incremental = true
   sourceCompatibility = '1.7'
   targetCompatibility = '1.7'
}

repositories {
   mavenCentral()
}


project.archivesBaseName = 'stripes-extension'
project.version = '0.7.1'


dependencies {
   compile 'org.slf4j:slf4j-api:1.7.16'
   compile 'com.mitchellbosecke:pebble:2.1.0'
   compile 'javax.servlet:servlet-api:2.5'
   compile 'net.sourceforge.stripes:stripes:1.6.0'

   testCompile 'junit:junit:4.12'
   testCompile 'org.eclipse.jetty:jetty-servlet:9.2.14.v20151106'
   testCompile 'org.eclipse.jetty:jetty-client:9.2.14.v20151106'
   testCompile 'javax.servlet.jsp:jsp-api:2.2'

   testRuntime 'org.slf4j:slf4j-log4j12:1.7.16'
}


task sourcesJar(type: Jar, dependsOn: classes) {
   classifier = 'sources'
   from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   classifier = 'javadoc'
   from javadoc.destinationDir
}

artifacts {
   archives sourcesJar
   archives javadocJar
}




// Gradle wrapper task
// Only used when in need to reinstall the wrapper
task wrapper(type: Wrapper) {
   gradleVersion = '2.10'
}