apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
   options.incremental = true
   sourceCompatibility = '1.7'
   targetCompatibility = '1.7'
}

repositories {
   mavenCentral()
}


dependencies {
   compile 'org.slf4j:slf4j-api:1.7.12'
   compile 'com.mitchellbosecke:pebble:2.0.0'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'net.sourceforge.stripes:stripes:1.6.0'
   
   testCompile 'junit:junit:4.12'
   testCompile 'org.eclipse.jetty:jetty-servlet:9.3.6.v20151106'
   testCompile 'org.eclipse.jetty:jetty-client:9.3.6.v20151106'
   testCompile 'jspapi:jsp-api:2.0'
   testCompile 'commons-el:commons-el:1.0'
}


task sourcesJar(type: Jar, dependsOn: classes) {
   classifier = 'sources'
   from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   classifier = 'javadoc'
   from javadoc.destinationDir
}

tasks.withType(Jar) {
   baseName = 'stripes-extension'
   version = '0.5'
}

artifacts {
   archives sourcesJar
   archives javadocJar
}




// Gradle wrapper task
// Only used when in need to reinstall the wrapper
task wrapper(type: Wrapper) {
   gradleVersion = '2.10'
}